<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./MainStyle.css">
    <link rel="stylesheet" href="./LoginStyles.css">

    <title>YardSale</title>
    <style>
        
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
        }
        .form div{
            display:flex;
            flex-direction: column;
        }
        .input-name, .input-email,.input-password{
            margin-bottom: 22px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin:8px 0 32px 0;
        }
    
        @media (max-width: 640px) {
            .logo{
                display:block;
            }
            .form-container{
                height:100%;
            }
            .form{
                height:100%;
                justify-content: space-between;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">User name</p>

                    <label for="email" class="label">Email adress</label>
                    <p class="value">Example@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>