<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./MainStyle.css">
    <link rel="stylesheet" href="./LoginStyles.css">
   
    <title>YardSale</title>
    <style>
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
            justify-items: center;
        }
        .email-image{
            width:132px;
            height:132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width:80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo{
                display:block;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span><a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>