<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>
    <link rel="stylesheet" href="MainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./MainStyle.css">
    <style>
        .mobile-menu{
            padding:24px;

        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }
        .mobile-menu ul{
            padding:0;
            margin:24px 0 0;
            list-style: none;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .categories{
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .sesion-box{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            height:60vh;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">all</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li> 
             <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>  
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <div class="sesion-box">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">Example@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>